spring.application.name=happyhouse

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(HmWUK5+v2nK7swfnPTkC478JZHdmyoiLG/moVBGjlOXD5sE6PNYIiYqMoC5ER4gvwUkYyq7axHwup1t19+Jm+A+rGPxOBV57tPvqis0gJf5fgMAz1hk5duWpOECbRhJW16ZaShXWlAyJlUSvGkd2TkMsP1gTFaIY)
# jdbc:log4jdbc:mysql://localhost:3306/ssafyhome?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafyhome?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ENC(CyGL4a8OP4DuyR5OSlEtXA==)
spring.datasource.password=ENC(svm60bVjLQ3dZl54wT6Flg==)

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.happyhouse.entity.**, com.ssafy.happyhouse.request.**, com.ssafy.happyhouse.response.**
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-handlers-package=com.ssafy.happyhouse.global.handler

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

token.secret= ENC(tUyNp6vEOq+QFKKQ1na1Hxc1uZBqsECf)
token.access-token-expiration-time= 90000000
token.refresh-token-expiration-time= 1209600000

#Jasypt setting
jasypt.password=${PASSWORD}

#OpenFeign
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000

#Logging Level
logging.level.com.ssafy=info