spring.application.name=happyhouse

# jdbc:log4jdbc:mysql://localhost:3306/ssafyhome?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafyhome?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(0k1zVIZyqWTwQ6tApGuTKumz47AvuGpo37hVoy2R9oIRW2EgF8yIvH0z97Fs9qynRSOWYLiENXAnn0C5yAh8vriNR4DTQXXg2A3ELw7F2Zb1BRrDYEBzaVF5WAbH7u+ziqnhUfkLrOkj4Hp0tHLs1LMuUjyDqxBjzftCCV6po1OVKaU0c5kCxaSm4EmSwD7c)
spring.datasource.username=ENC(0Va5kMLTVyxF84JVXctgXw==)
spring.datasource.password=ENC(0Va5kMLTVyxF84JVXctgXw==)

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# ?? ?? ?? ???? ??? ?? ??
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernamte.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#MyBatis Setting
#mybatis.type-aliases-package=com.ssafy.happyhouse.entity.**, com.ssafy.happyhouse.request.**, com.ssafy.happyhouse.response.**
#mybatis.mapper-locations=mappers/**/*.xml
#mybatis.type-handlers-package=com.ssafy.happyhouse.global.handler

##Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

token.secret= ENC(lPYyxADdw0mgMdM4u1ZkcQ==)
token.access-token-expiration-time= 90000000
token.refresh-token-expiration-time= 1209600000

#Jasypt setting
jasypt.encryptor.password=${PASSWORD}

#OpenFeign
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000

#Logging Level
logging.level.com.ssafy=debug

#kakao api
kakao.client.id=111cd01270b8553c943c14e30fffdcce

#openAI API
openai.api.key=ENC(ixBc2vhRZitFhcZYrI17CXIvClzJ0SXpAL3NRifDkBbQs/KaVeuutyh17/iFlWJLnYQ8P67nWO9nq1SIgW4C8Q==)
spring.ai.openai.api-key=ENC(ixBc2vhRZitFhcZYrI17CXIvClzJ0SXpAL3NRifDkBbQs/KaVeuutyh17/iFlWJLnYQ8P67nWO9nq1SIgW4C8Q==)
spring.ai.openai.chat.options.model=gpt-3.5
spring.ai.openai.base-url=api.openai.com
